{
    "python.linting.enabled": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.linting.prospectorEnabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true
}